<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://use.fontawesome.com/bdf2a65d36.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <!--Header-->
  <header>
    <div class="brand-title">
      <a href="#"><img src="images/logo.png" alt="logo" class="logo"></a>
    </div>
    <div class="toggle-button"> 
      <h1> &#9776;</h1>
     </div>
    <nav>
      <ul class="navbar">
        <li><a class="navLink homeNavLink " href="#Home"> Home</a></li>
        <li><a class="navLink" href="#Archive"> Archive</a></li>
        <li><a class="navLink" href="#Category"> Category</a></li>
        <li><a class=" navLink" href="#Pages">Pages</a></li>
        <li><a class="navLink" href="#Contact"> Contact</a></li>
      </ul>
    </nav>
    <div class="social-media-containers">
      <ul class="icons">
        <li><i class="fa fa-facebook-f"></i></li>
        <li><i class="fa fa-twitter"></i></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fa fa-skype"></i></li>
      </ul>
    </div>
  </header>
  <!--First section-->
 <section class="welcoming-container">
  <img src="images/welcoming-picture.png" alt="mountain" class="first-picture" />
  <div class="content">
    <span class=s1> <h3> Tours & Travels</h3></span>
    <span class=s2> <h1> Amazing Places on earth</h1></span>
    <span class=s3> <h4> December 12,2018</h4></span>
  </div>
  <footer>

  </footer>
</body>
</html>














